spring.application.name=task-menagment-system-springboot1
server.port=8081
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/task-db
spring.datasource.username=postgres
spring.datasource.password=secret
# drive
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=9b2f5d39c8f1a4eb8c9f7c1e72f0d4c4bb113b8e0a9e3b15df7a7b9129e7f3a1

